sonar.projectKey=Xellenet_JIN_VA-BACKEND
sonar.projectName=JIN_VA-BACKEND
sonar.projectVersion=1.0

# Where your source code lives
sonar.sources=src

# Exclude test files from analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,src/**/*.module.ts,src/**/*.spec.ts

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
